# spectre-console-helpers

./: .gitignore  InteractingWithData.md  Learn2022Solution.sln  SpectreConsole.md  VisualStudioSettings.md  WritingSql.md  databaseScript.sql  index.md  localdb.md  readme.md  refactoringCode.md  scraps.md  snippets.md
ColdFusionApp/: ColdFusionApp.csproj  Program.cs
ColdFusionApp/Classes/: Program.cs
ColdFusionLibrary/: ColdFusionLibrary.csproj  readme.md
ColdFusionLibrary/Classes/: DataOperation.cs  SqlStatements.cs
ColdFusionLibrary/LanguageExtensions/: GenericExtensions.cs
ColdFusionLibrary/Models/: FederalReserveRouting.cs  MpcRecord.cs
ComputerDetails/: ComputerDetails.csproj  Program.cs  appsettings.json  readme.md
ComputerDetails/Classes/: BoolExtensions.cs  Information.cs  LocalDbOperations.cs  PowerShellOperations.cs  Program.cs  SqlExpressOperations.cs  Studio.cs  VisualStudioInformation.cs
ComputerDetails/Models/: CatalogInfo.cs  VisualStudioInstance.cs
ComputerDetails/Properties/: Resources.Designer.cs
ComputerDetails/licenses/: LICENSE.txt
ConsoleApp1/: Categories.json  ConsoleApp1.csproj  Program.cs  Taxpayers.json  readme.md
ConsoleApp1/Classes/: DataOperations.cs  FileOperations.cs  GeneralExtensions.cs  Operations.cs  Program.cs
ConsoleApp1/Models/: Category.cs  Taxpayer.cs
ConsoleApp2/: Program.cs  RandomDateTime.cs
ConsoleBuilderApp1/: ConsoleBuilderApp1.csproj  Program.cs  readme.md
ConsoleBuilderApp1/Classes/: Program.cs
ConsoleBuilderApp1/Stashed code/: code.txt
DataGridViewImages/: DataGridViewImages.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Program.cs  appsettings.json  efpt.config.json  readme.md
DataGridViewImages/Classes/: Operations.cs  Utilities.cs
DataGridViewImages/Data/: NorthWindContext.cs
DataGridViewImages/Data/Configurations/: CategoriesConfiguration.cs
DataGridViewImages/Models/: Categories.cs
DataGridViewImages/Scripts/: NorthWind.sql  Script1.sql
OracleEntityFrameworkConsoleApp/: GlobalSuppressions.cs  OracleEntityFrameworkConsoleApp.csproj  Program.cs  readme.md
OracleEntityFrameworkConsoleApp/Classes/: DataOperations.cs  ExceptionHelpers.cs  Program.cs
OracleEntityFrameworkConsoleApp/Data/: OedContext.cs
OracleEntityFrameworkConsoleApp/Models/: FederalReserveRouting.cs  LineFlagCodes.cs
OracleEntityFrameworkLibrary/: OracleEntityFrameworkLibrary.csproj  readme.md
OracleEntityFrameworkLibrary/Data/: OedContext.cs
OracleEntityFrameworkLibrary/Models/: FederalReserveRouting.cs  LineFlagCodes.cs
OracleUtils1/: OracleUtils1.csproj  Program.cs  readme.md
OracleUtils1/Classes/: OracleOperations.cs  Program.cs
OracleUtils1/Models/: OracleSchema.cs
OracleUtils1/Stuff/: OracleTypes.md
PizzaSite/: ContosoPizza.csproj  PizzaShop.csproj  Program.cs  appsettings.json  readme.md
PizzaSite/Classes/: ForTeaching.cs  InitializeDatabase.cs  StringExtensions.cs
PizzaSite/Data/: ContosoPizzaContext.cs  PizzaContext.cs
PizzaSite/Models/: Customer.cs  Order.cs  OrderDetail.cs  Product.cs
PizzaSite/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs
PizzaSite/Pages/Customers/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index.cshtml.css
PizzaSite/Pages/Orders/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
PizzaSite/Pages/Products/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
PizzaSite/Pages/Shared/: _Layout.cshtml
PizzaSite/Properties/: launchSettings.json
PizzaSite/assets/: script.sql
PizzaSite/wwwroot/css/: site.css
SelectiveUpdatesApp/: Program.cs  SelectiveUpdatesApp.csproj  readme.md
SelectiveUpdatesApp/Classes/: Program.cs
SelectiveUpdatesApp/Data/: Context.cs
SelectiveUpdatesApp/Models/: Person.cs  PersonDto.cs
SpectreConsoleLibrary/: Prompts.cs  SpecialValidation.cs  SpectreConsoleLibrary.csproj  readme.md
SpectreLibraryConsoleApp/: Program.cs  SpectreLibraryConsoleApp.csproj  readme.md
SpectreLibraryConsoleApp/Classes/: BogusOperations.cs  Extensions.cs
TaxpayerConsoleApp/: Program.cs  TaxpayerConsoleApp.csproj  appsettings.json  readme.md
TaxpayerConsoleApp/Classes/: Program.cs
TaxpayerLibrary/: GlobalSuppressions.cs  TaxpayerLibrary.csproj  readme.md
TaxpayerLibrary/Classes/: DataOperations.cs  RandomDateTime.cs
TaxpayerLibrary/Models/: Taxpayer.cs
TaxpayerLibrary/Scripts/: Script1.sql
TaxpayerLibraryEntityVersion/: TaxpayerLibraryEntityVersion.csproj
TaxpayerLibraryEntityVersion/Classes/: EntityDataOperations.cs
TaxpayerLibraryEntityVersion/Data/: OedContext.cs
TaxpayerLibraryEntityVersion/Models/: EntityChangeItem.cs  Taxpayer.cs
TaxpayerMocking/: Program.cs  TaxpayerMocking.csproj  readme.md
TaxpayerMocking/Classes/: LocalDbOperations.cs  Program.cs  SetupDatabase.cs
TaxpayerMocking/LanguageExtensions/: GeneralExtensions.cs
