<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<ApplicationIcon>assets\agent3.ico</ApplicationIcon>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>Computer details</Title>
		<Description>Provides several details about the current computer</Description>
		<Copyright>Karen Payne (c) 2025</Copyright>
		<PackageIcon>agent3.png</PackageIcon>
		<RepositoryUrl>https://github.com/OED-Applications/internal-utilities</RepositoryUrl>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<PackAsTool>True</PackAsTool>
		<PackageOutputPath>./nupkg</PackageOutputPath>
		<ToolCommandName>details</ToolCommandName>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<SdkAnalysisLevel>8.0.100</SdkAnalysisLevel>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="licenses\LICENSE.txt" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="agent3.ico" />
	  <Content Include="assets\agent3.ico" />
	  <Content Include="readme.md" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="licenses\LICENSE.txt">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ConsoleHelperLibrary" Version="1.0.2" />
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="ConfigurationLibrary" Version="1.0.6" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Spectre.Console" Version="0.49.1" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <None Update="agent3.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Update="appsettings.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>

	  <None Update="readme.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

</Project>
